OPENAI_API_KEY = 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
SUPABASE_URL = https://ekvlwrcnbfezvlrnordy.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrdmx3cmNuYmZlenZscm5vcmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjM5NjEsImV4cCI6MjA3NTQ5OTk2MX0.sroItwrPSxbQUhSYxCaYGJpZeYr-aMiXOURwuMQSBuI
SUPABASE_KEY_ADS = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpeWxpaWxycmVpY2NuYW5oZHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzQyMTMsImV4cCI6MjA3MTAxMDIxM30.jDxvEyFSAtRM2inASkTMX9iHJqE1IqhW4XAR2bX6pKo
SUPABASE_URL_ADS = https://uiyliilrreiccnanhdry.supabase.co
LANGSMITH_API_KEY = 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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"